@import url('https://fonts.googleapis.com/css2?family=Ruluko&display=swap');
:root{
    --black: #171717;
    --white: #EDEDED;
    --primary: #DA0037;
    --second: #444444;
}
*{
    margin: 00px;
    padding: 0px !important;
    text-align: center;
    box-sizing: border-box;
}

html{
    padding: auto;
    padding-bottom: 0;
}
body{
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 23% 1fr 1fr;
    grid-template-rows: 20% 1fr 9%;
    grid-template-areas: 
    "head head head"
    "nav main main"
    "footer footer footer"
    ;
}

.head{
    margin-bottom: 0;
    background-color:#F4BFBF;
    grid-area: head;
    color: #171717;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    *{
        font-family: "Ruluko", "Helvetica Neue",sans-serif;
        font-size: 24px;
    }
}
.epi{
    grid-area: epi;
    background-color: #8CC0DE;
    border: 2px solid #171717;
    margin: 5%;
    *{
        margin: 5%;
    }
}
.conn{
    grid-area: conn;
    background-color: #8CC0DE;
    border: 2px solid #171717;
    margin: 5%;
    *{
        margin: 5%;
    }
}
.mus{
    grid-area: mus;
    border: 2px solid #171717;
    background-color: #8CC0DE;
    margin: 5%;
    *{
        margin: 5%;
    }
}
.ner{
    grid-area: ner;
    background-color: #8CC0DE;
    border: 2px solid #171717;
    margin: 5%;
    text-align: center;
    *{
        margin: 5%;
    }
}
.dummy{
    grid-area: dummy;
   height: 100%;
   width: 100%;
   background-color: #8cc0de00;
   
}
.circle{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #FF8C00;
    grid-area: cir;
}
section{
   background-color: #FFD9C0;
   grid-area: main;
   display: grid;
   overflow-x: hidden;
   overflow-y: scroll;
   grid-template-columns: 30% 1fr 1fr 30%;
   grid-template-rows: 30% 50% 50%  50%;
   grid-template-areas: 
   "intro intro  intro intro"
   "imgX imgX  history history"
   "epi epi  conn conn"
   
   "mus mus  ner ner" 
   ;
 
}

nav{
    background-color: #8CC0DE;
    grid-area: nav;
}
footer{
    grid-area: footer;
    background-color: #FAF0D7;
}
.intro{
    grid-area: intro;
    margin: 3%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    h2{
        font-size: 30px;
        font-weight: 650;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    }
}
.history{
    width: 90%;
    margin: auto;
    margin-top: 10%;
    grid-area: history;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    h2{
        font-size: 30px;
        font-weight: 650;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    }
}
div.img_X{
    grid-area: imgX;
   
    margin: 0 !important;
    width: 130% !important;
  
    img{
      
        height: 100%;
        float: left;
        margin: 1%;
        margin-bottom: 0;
       
    }
    div{

        font-size: 0.6rem;
        
       
        
        
    }
    & >.description{
        
        font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #444444;
        background-color: #EDEDED;
        width: 100%;
        font-size: 16px;
        padding: 10px;
        text-align: center;
        display: none;
        font-weight: 900;
        border-top: 1px solid var(--second);
    }
    &:active >.description{
        display: block;
    }
}
.sub{
    font-size: 12px;
}
span.title{
    font-size: inherit;
    font-weight: bold;
    color: #171717;
    position: relative;
    font-family: 'Ruluko', 'Helvetica Neue',sans-serif;
    & >.des{
        display: none;
        position: absolute;
        top: 0;
        background-color: #44444477;
        backdrop-filter: blur(10px);
    }
    &:active > .des{
        display: block;
    }
}
